<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activites.EditCollegeActivity">

    <Spinner
        android:id="@+id/college_spinner"

        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_below="@id/student_gender"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="161dp"
        android:layout_toRightOf="@id/student_name_lbl"
        android:padding="16dp"
        app:layout_constraintBottom_toTopOf="@+id/college_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="parent">

    </Spinner>

    <Button
        android:id="@+id/change_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="229dp"
        android:text="Update"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/college_name" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="3dp"
        android:layout_marginRight="3dp"
        android:text="Choose the College:"
        app:layout_constraintEnd_toStartOf="@+id/college_spinner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/college_spinner" />

    <EditText
        android:id="@+id/college_name"
        android:layout_width="258dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="173dp"
        android:ems="10"
        android:hint="Enter the new college name"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/change_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/college_spinner" />

</android.support.constraint.ConstraintLayout>